{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cowork-connect",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 8081
    },
    {
      "name": "brainstorm",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "64430", ".superpowers/brainstorm/9645-1773587173"],
      "port": 64430
    }
    ,{
      "name": "mockup",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3457"],
      "port": 3457
    }
  ]
}
